API_URL1=https://karousharhar-simulation-impot.onrender.com/referentiel/getTypesimulation
API_URL2=https://karousharhar-simulation-impot.onrender.com/simulation/simulerTPI
API_URL3=https://karousharhar-simulation-impot.onrender.com/simulation/simulerTH
API_URL4=https://karousharhar-simulation-impot.onrender.com/simulation/simulerTSC
API_KEY=@!OUSSK@R@!